#Password Encrypted
#Mon Apr 01 15:51:25 IST 2019
LOG_FILE=log.txt
INHERIT=YES
OUTPUT_FILE=DMExtract-smita_Sndbx.xls
AUTH_URL=https://auth.reltio.com/oauth/token
USERNAME=smita.panda@reltio.com
TENANT_ID=OyqkxR3u1m5ytDT
PASSWORD=********
ENVIRONMENT_URL=sndbx.reltio.com
